spring.datasource.url=jdbc:postgresql://localhost:5432/crudspringboot?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.pathsToMatch=/**/**
springdoc.swagger-ui.url=true